Login_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIForm1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cam_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Member_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Pintu_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SetApp_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Suara_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TrGate_frm = 44, 44, 933, 494, Z, 22, 22, 911, 472, C
User_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
MFreeImage = 0, 0, 0, 0, C
LMember_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LapMember_rpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LTrans_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LapTrans_rpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataMember_rpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CtkTransMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CtkTransMember = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LTrMember = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GantiPass_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
