Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Object={DF2BBE39-40A8-433B-A279-073F48DA94B6}#1.0#0; axvlc.dll
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Form=Login_frm.frm
Form=MDIForm1.frm
Form=Cam_frm.frm
Form=Member_frm.frm
Form=Pintu_frm.frm
Form=SetApp_frm.frm
Form=Suara_frm.frm
Form=TrGate_frm.frm
Form=User_frm.frm
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Module=MFreeImage; MFreeImage.bas
Form=LMember_frm.frm
Designer=Rpt\LapMember_rpt.Dsr
Form=LTrans_frm.frm
Designer=Rpt\LapTrans_rpt.Dsr
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Designer=Rpt\DataMember_rpt.Dsr
Designer=Rpt\CtkTransMaster.Dsr
Designer=Rpt\CtkTransMember.Dsr
Form=LTrMember.frm
Form=GantiPass_frm.frm
IconForm="Login_frm"
Startup="Login_frm"
HelpFile=""
Title="AksesKontrol"
ExeName32="AksesKontrol.exe"
Command32=""
Name="AksesKontrol"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="xxx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
