VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} CtkTransMember 
   Caption         =   "Transaksi Kartu Member"
   ClientHeight    =   7425
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   14100
   MDIChild        =   -1  'True
   _ExtentX        =   24871
   _ExtentY        =   13097
   SectionData     =   "CtkTransMember.dsx":0000
End
Attribute VB_Name = "CtkTransMember"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Detail_Format()
Field11.Text = Format(Field11.Text, "dd MMM yyyy HH:mm:ss")
Field13.Text = Format(Field13.Text, "dd MMM yyyy HH:mm:ss")
Field10.Text = Val(Field10.Text) + 1

End Sub
