VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} CtkTransMaster 
   Caption         =   "Transaksi Kartu Master"
   ClientHeight    =   7020
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   10920
   Icon            =   "CtkTransMaster.dsx":0000
   MDIChild        =   -1  'True
   _ExtentX        =   19262
   _ExtentY        =   12383
   SectionData     =   "CtkTransMaster.dsx":0CCA
End
Attribute VB_Name = "CtkTransMaster"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Detail_Format()
Field1.Text = Format(Field1.Text, "dd MMM yyyy")
Field2.Text = Format(Field2.Text, "HH:mm:ss")
Field10.Text = Val(Field10.Text) + 1
End Sub
