VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} LapTrans_rpt 
   Caption         =   "Laporan Transaksi Pintu"
   ClientHeight    =   7125
   ClientLeft      =   120
   ClientTop       =   465
   ClientWidth     =   12540
   MDIChild        =   -1  'True
   WindowState     =   2  'Maximized
   _ExtentX        =   22119
   _ExtentY        =   12568
   SectionData     =   "LapTrans_rpt.dsx":0000
End
Attribute VB_Name = "LapTrans_rpt"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub PageHeader_Format()
Label9.Caption = "Tanggal Cetak : " + Format(Now, "d MMM yyyy HH:mm:ss")
End Sub
