VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} LTransMember_rpt 
   Caption         =   "Laporan Transaksi Pintu"
   ClientHeight    =   7650
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   11415
   MDIChild        =   -1  'True
   WindowState     =   2  'Maximized
   _ExtentX        =   20135
   _ExtentY        =   13494
   SectionData     =   "LTransMember_rpt.dsx":0000
End
Attribute VB_Name = "LTransMember_rpt"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
